.aboutme {
	@include grid;
	grid-template-columns: 2fr 1.5fr;
	place-items: center;
	margin: 150px 0;
	// height: 80vh;
	.content {
		p {
			padding: $lg-pad 0;
			font-size: 18px;
			font: 600;
		}
		h2 {
			font-size: 40px;
			margin-bottom: 20px;
			color: $blue;
		}
		ul {
			list-style-type: armenian;
			@include grid;
			margin-top: $md-marg;
			grid-template-columns: repeat(2, 1fr);

			li {
				display: flex;
			}
		}
	}
	.image {
		img {
			max-width: 350px;
			border-radius: 50%;
		}
		position: relative;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(81, 135, 216, 0.1);
			width: 100%;
			height: 99%;
			border-radius: 50%;
		}
	}

	@include smallerThan(800px) {
		grid-template-columns: 1fr;

		.image {
			img {
				max-width: 300px;
			}
		}
	}
}
